<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
</head>

<body>

	<header class=" header">
		<div class="header-container">
			<nav class="header__navbar navbar">
				<a class="navbar__link  active" href="#">Home</a>
				<a class="navbar__link" href="#">Portfolio</a>
				<a class="navbar__link" href="#">About us</a>
				<a class="navbar__link" href="#">Contact</a>
			</nav>

			<div class="header__content">
				<h1>Our strong organisation</h1>
				<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Maxime
					consequatur, eveniet laudantium
					doloremque et obcaecati ea similique voluptatum, itaque id reiciendis excepturi, rem ex
					accusantium
					vel quibusdam sequi facilis! Nam?</p>
				<a href="#" class="btn ">Contact us</a>

			</div>
			<div class="header__image">
				<img src="../src/img/Corg-header.jpeg" alt="">
			</div>
		</div>
	</header>
	<section class="sect sect-services">
		<div class="sect-services__content">
			<h2 class="title">do you know we can provide for you?</h2>
			<p class="text "> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Libero
				mollitia, quam inventore
				aspernatur illum, laudantium odio dolores assumenda consectetur ex nesciunt a eius id. Ducimus
				ipsa autem quibusdam fugit alias.</p>
			<button type="button" class="btn btn_bgc ">Learn More</button>
		</div>
		<div class="sect-services__serv ds1  "><a href="" class="serv__link">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16">
					<path
						d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
					<path
						d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
				</svg></a>
			<h3 class="subtitle">Management</h3>
			<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo beatae
				dolorem a. Beatae
				modi sed nulla autem accusamus </p>
		</div>
		<div class="sect-services__serv ds2"><a href="" class="serv__link ">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16">
					<path
						d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
				</svg></a>
			<h3 class="subtitle">UI/UX Design</h3>
			<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo beatae
				dolorem a. Beatae
				modi sed nulla autem accusamus </p>
		</div>
		<div class="sect-services__serv ds3"><a href="" class="serv__link ">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16">
					<path
						d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z" />
				</svg></a>
			<h3 class="subtitle">Logo/Branding</h3>
			<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo beatae
				dolorem a. Beatae
				modi sed nulla autem accusamus </p>
		</div>
		<div class="sect-services__serv ds4"><a href="" class="text-decoration-none ">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16">
					<path
						d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
				</svg></a>
			<h3 class="subtitle">Animation</h3>
			<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo beatae
				dolorem a. Beatae
				modi sed nulla autem accusamus </p>
		</div>
	</section>
	<section class="sect sect-product">
		<div class="sect-product__content">
			<h2 class="title">future product</h2>
			<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Consequatur
				tempore, reprehenderit delectus
			</p>
			<div class="border-bottom "></div>
			<nav class="sect-product__navbar navbar">
				<a class="navbar__link navbar_color sect-product_active" href="#">All</a>
				<a class=" navbar__link navbar_color" href="#">print template</a>
				<a class="navbar__link navbar_color" href="#">web template</a>
				<a class="navbar__link navbar_color" href="#">user interface</a>
				<a class="navbar__link navbar_color" href="#">mock-up</a>
			</nav>
		</div>
		<div class="sect-product__image img  img_rect " style="background-image: url(../src/img/corgi-1200.jpeg)">
			<img src=" ../src/img/corgi-1200.jpeg" alt="">
		</div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/corgi-1200.jpeg)">
			<img src="../src/img/corgi-1200.jpeg" alt="">
		</div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/corgi-1200.jpeg)">
			<img src="../src/img/corgi-1200.jpeg" alt="">
		</div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/corgi-1200.jpeg)">
			<img src="../src/img/corgi-1200.jpeg" alt="">
		</div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/dog3.jpeg)">
			<img src="../src/img/dog3.jpeg" alt="">
		</div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/dog3.jpeg)"><img
				src="../src/img/dog3.jpeg" alt=""></div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/dog3.jpeg)"><img
				src="../src/img/dog3.jpeg" alt=""></div>
		<div class="sect-product__image img  img_rect" style="background-image: url(../src/img/dog3.jpeg)"><img
				src="../src/img/dog3.jpeg" alt=""></div>

	</section>
	<section class="sect sect-our-team">
		<div class="sect-our-team__content">
			<h2 class="title">Meet our team</h2>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a quam enim,
				explicabo
				deleniti, est
				quae laborum quasi dolore minima minus eveniet.</p>
			<div class="border-bottom">
			</div>
		</div>
		<div class="sect-our-team__main-img">
			<img class="mi" src="../src/img/dog.jpeg" alt="">
		</div>
		<div class="sect-our-team__sub">
			<h4 class="subtitle">mark waugh</h4>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
				quibusdam
				incidunt,
				vel,
				libero?</p>
			<nav class="navbar sect-our-team__navbar">
				<a class="navbar__link sect-our-team_social" href="#">Facebook</a>
				<a class="navbar__link sect-our-team_social" href="#">Dribble</a>
				<a class="navbar__link sect-our-team_social" href="#">Behance</a>
				<a class="navbar__link sect-our-team_social" href="#">Twiter</a>
			</nav>
		</div>

		<div class="sect-our-team__img1 img img_rect" style="background-image: url(../src/img/corgi.jpeg)">
			<img src="../src/img/corgi.jpeg" alt="">
		</div>
		<div class="sect-our-team__img2 img  img_rect" style="background-image: url(../src/img/corgi.jpeg)">
			<img src="../src/img/corgi.jpeg" alt="">
		</div>
		<div class="sect-our-team__img3 img  img_rect" style="background-image: url(../src/img/corgi.jpeg)">
			<img src="../src/img/corgi.jpeg" alt="">
		</div>
		<div class="sect-our-team__img4 img  img_rect" style="background-image: url(../src/img/corgi.jpeg)">
			<img src="../src/img/corgi.jpeg" alt="">
		</div>
	</section>
	<section class="sect-info">
		<h2 class="sect-info__title">Desing tips,tricks, and freebies. Delivered weekly. </h2>
		<p class="text text_color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum
			delectus? </p>
		<form class="sect-info__form form">
			<label for="staticEmail2" class="visually-hidden "></label>
			<input type="text " class="form__input" id="staticEmail2" placeholder="Email Address...">
			<button type="submit" class="btn sect-info__btn">SUBSCRIBE</button>

		</form>
	</section>

	<section class=" sect-contacts">
		<div class=" sect-contacts__content">
			<h2 class="title">get in touch</h2>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam eveniet
				cumque? Corrupti,
				ducimus mollitia quae fugit consequuntur fugiat voluptates iure laborum perferendis nam, laboriosam
				ratione adipisci cumque dolor quam. </p>
			<div class="border-bottom ">
			</div>
		</div>
		<div class="gradient">
			<div class="info">
				<div class=" sect-contacts__inform form">
					<input class="form__input f1 sect-contacts__input " placeholder="Name" type="text">
					<input class="form__input f2 sect-contacts__input " type="text" placeholder="Your Mail">
					<textarea class="form__input  sect-contacts__textarea " placeholder="Type your message"
						aria-label="Type your message" id="textarea">Type your message</textarea>
					<label class="sect-contacts__textarea " for="textarea">Type your message</label>
					<button type="submit" class="btn sect-contacts__btn">SEND MESSAGE</button>

					<div class=" hidden sect-contacts__cnt cnt">
						<h4 class=" cnt__title">contact info</h4>
						<a class=" cnt__link" href="">Jalalabad 24/A,
							Ambaarkhana,Sylhet,
							Bangladesh</a>
						<a class=" cnt__link" href="">Ivanov.Ivan@gmail.com </a>
						<a class="cnt__link" href="">+38(099)1112233</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__container ">

			<div class="tablet sect-contacts__cnt cnt">
				<h4 class=" tablet__title cnt__title">contact info</h4>
				<a class="tablet__link cnt__link" href="">Jalalabad 24/A,
					Sylhet,
					Bangladesh</a>
				<a class="tablet__link cnt__link " href="">Ivanov.Ivan@gmail.com </a>
				<a class="tablet__link cnt__link" href="">+38(099)1112233</a>
			</div>

			<p class="footer__text">
				&#169; Copiraght @Junaed 2016, All rights reserved
			</p>

			<nav class="footer__navbar">
				<a class="footer__link" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon footer__icon" viewBox="0 0 16 16">
						<path
							d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
					</svg>
				</a>

				<a class="footer__link" href="#">

					<svg xmlns="http://www.w3.org/2000/svg" class="icon footer__icon" viewBox="0 0 16 16">
						<path
							d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
					</svg>
				</a>

				<a class="footer__link" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon footer__icon" viewBox="0 0 16 16">
						<path
							d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
					</svg>
				</a>

				<a class="footer__link" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon footer__icon" viewBox="0 0 16 16">
						<path
							d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
					</svg>
				</a>
			</nav>
		</div>
	</footer>

</html>